# talkbot

./: .gitignore  ChangeLog.md  Readme.md  answers.txt  assembly.xml  pom.xml  run.bat  run.sh
src/main/java/common/: ConstantsProvider.java  package-info.java
src/main/java/logging/: ConsoleLogger.java  FileLogger.java  package-info.java
src/main/java/ru/sbt/qa/common/: CommonUtis.java  ConstantsProvider.java  package-info.java
src/main/java/ru/sbt/qa/logging/: ConsoleLogger.java  FileLogger.java  package-info.java
src/main/java/ru/sbt/qa/talk/: App.java  Logic.java  Talkbot.java  package-info.java
src/main/java/ru/sbt/qa/talkbot/: Logic.java  Talkbot.java  package-info.java
src/main/java/talk/: App.java  Logger.java  Logic.java  package-info.java
src/main/resources/: logback.xml
src/test/java/ru/sbt/qa/: LogicTest.java
src/test/resources/: bom.txt
